#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2.15
\textclass article
\language default
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

oAESis specification
\layout Author

Christer Gustavsson
\layout Abstract

This document specifies the design and internal structure of oAESis.
\layout Section
\pagebreak_top 
General
\layout Subsection

Introduction
\layout Standard

This document specifies the design of oAESis.
\layout Subsection

System Overview
\layout Standard

TBD
\layout Section

Internal structure
\layout Standard

Internal interfaces and principles are discussed in this section.
\layout Subsection

Server
\layout Standard

The server handles things that have to be shared or synchronized between
 applications.
 It may be implemented as a device driver or as a standalone process.
 Services that the server offers shall be quick for it to complete.
\layout Subsubsection

Event handler
\layout Subsubsection

Display handler
\layout Subsection

Client library
\layout Standard

The client library is the link between applications and the oAESis server.
\layout Subsection

Launcher application
\layout Standard

The launcher application is a GEM application that handles starting of accessori
es and programs.
\layout Subsection

Startup sequence
\layout Enumerate

Start server
\layout Enumerate

Start launcher application
\layout Subsection

Interface between the server and the client library
\layout Standard

All data passed between the client library and the server shall be in network
 order.
 All parameters and return values are divided into 16-bit words.
\layout Subsubsection

Common for all messages
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
6 3 0 0 -1 -1 -1 -1
1 1 0 0
0 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
words
\newline 
Number of words in message
\newline 
1
\newline 
longs
\newline 
Number of longs in message
\newline 
2
\newline 
apid
\newline 
Application id of sender
\newline 
3
\newline 
pid
\newline 
Process id of sender
\newline 
4
\newline 
call
\newline 
Call number
\layout Paragraph

Return values
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
4 3 0 0 -1 -1 -1 -1
1 1 0 0
0 0 0 0
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
words
\newline 
Number of words in message
\newline 
1
\newline 
longs
\newline 
Number of longs in message
\newline 
2
\newline 
retval
\newline 
Return value
\layout Subsubsection

SRV_APPL_CONTROL
\layout Standard

Control an application.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
3 3 0 0 -1 -1 -1 -1
1 1 0 0
0 0 0 0
1 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
ap_id
\newline 
Id of application to control
\newline 
1
\newline 
mode
\newline 
Operation to perform
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_APPL_INIT
\layout Standard

Get a new application id.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
2 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0-19
\newline 
appl_name
\newline 
Name of application
\layout Paragraph

Return values
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
3 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
apid
\newline 
Application id
\newline 
1
\newline 
physical_vdi_id
\newline 
VDI id of the physical workstation
\layout Subsubsection

SRV_APPL_WRITE
\layout Standard

Send data to an application.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
4 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
addressee
\newline 
Id of addressed application
\newline 
1
\newline 
length
\newline 
Length of message
\newline 
2-length+1
\newline 
message
\newline 
Message data
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_APPL_FIND
\layout Standard

Search for an application by its name, process id or application id
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
5 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
mode
\newline 
Search mode
\newline 
1 - 21
\newline 
name
\newline 
Name of application to find
\newline 
1
\newline 
pid
\newline 
Process id of application to find
\newline 
1
\newline 
apid
\newline 
Application id of application to find
\layout Standard

FIXME: Split this service into several
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_APPL_SEARCH
\layout Standard

Search for an application by its type.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
2 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
mode
\newline 
Search mode
\layout Paragraph

Return values
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
4 3 0 0 -1 -1 -1 -1
1 1 0 0
0 0 0 0
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
type
\newline 
Type of found application
\newline 
1
\newline 
ap_id
\newline 
Id of found application
\newline 
2 - 21
\newline 
name
\newline 
Name of found application
\layout Subsubsection

SRV_APPL_EXIT
\layout Standard

Free an application id.
\layout Paragraph

Parameters
\layout Standard

None
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_APPL_RESERVE
\layout Standard

Reserve application id for a specific process.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
3 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
type
\newline 
Type of application
\newline 
1
\newline 
pid
\newline 
Process id of application
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_EVNT_MULTI
\layout Standard

Wait for an event to occur.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
21 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
event
\newline 
Mask of events to wait for
\newline 
1
\newline 
bclicks
\newline 
Number of mouse clicks to wait for
\newline 
2
\newline 
bmask
\newline 
Mouse button mask
\newline 
3
\newline 
bstate
\newline 
Mouse button state to wait for
\newline 
4
\newline 
m1flag
\newline 
Rectangle 1 flag
\newline 
5
\newline 
m1x
\newline 
Rectangle 1 x coordinate
\newline 
6
\newline 
m1y
\newline 
Rectangle 1 y coordinate
\newline 
7
\newline 
m1w
\newline 
Rectangle 1 width
\newline 
8
\newline 
m1h
\newline 
Rectangle 1 height
\newline 
9
\newline 
m2flag
\newline 
Rectangle 2 flag
\newline 
10
\newline 
m2x
\newline 
Rectangle 2 x coordinate
\newline 
11
\newline 
m2y
\newline 
Rectangle 2 y coordinate
\newline 
12
\newline 
m2w
\newline 
Rectangle 2 width
\newline 
13
\newline 
m2h
\newline 
Rectangle 2 height
\newline 
14
\newline 
locount
\newline 
Least significant word of timeout value
\newline 
15
\newline 
hicount
\newline 
Most significant word of timeout value
\newline 
16
\newline 
menubarx
\newline 
Menu bar rectangle x coordinate
\newline 
17
\newline 
menubary
\newline 
Menu bar rectangle y coordinate
\newline 
18
\newline 
menubarw
\newline 
Menu bar rectangle width
\newline 
19
\newline 
menubarh
\newline 
Menu bar rectangle height
\layout Paragraph

Return values
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
9 3 0 0 -1 -1 -1 -1
1 1 0 0
0 0 0 0
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
events
\newline 
Bitfield of events that occured
\newline 
1
\newline 
mx
\newline 
Mouse pointer x coordinate
\newline 
2
\newline 
my
\newline 
Mouse pointer y coordinate
\newline 
3
\newline 
mb
\newline 
Mouse buttons state
\newline 
3
\newline 
ks
\newline 
Shift keys state
\newline 
4
\newline 
kc
\newline 
Key code
\newline 
5
\newline 
mc
\newline 
Number of mouse clicks
\newline 
6-13
\newline 
msg
\newline 
Message data
\layout Subsubsection

SRV_MENU_BAR
\layout Standard

Register that a menu bar is or isn't available.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
2 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
mode
\newline 
Operation to perform
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_MENU_REGISTER
\layout Standard

Set application name to be shown in the application list in the menu.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
3 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
register_apid
\newline 
Application id
\newline 
1 - 20
\newline 
title
\newline 
New name of application
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_GRAF_MOUSE
\layout Standard

Alter appearance of mouse cursor.
\layout Subsubsection

SRV_GRAF_MKSTATE
\layout Standard

Get coordinates of mouse pointer and state of mouse buttons as well as state
 of shift keys.
\layout Subsubsection

SRV_WIND_CREATE
\layout Standard

Create a new window.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
6 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
elements
\newline 
Elements that the window should have
\newline 
1
\newline 
maxsizex
\newline 
X coordinate of maximum extents
\newline 
2
\newline 
maxsizey
\newline 
Y coordinate of maximum extents
\newline 
3
\newline 
maxsizew
\newline 
Width of maximum extents
\newline 
4
\newline 
maxsizeh
\newline 
Height of maximum extents
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_WIND_OPEN
\layout Standard

Open a window.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
6 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
id
\newline 
Id of window to open
\newline 
1
\newline 
sizex
\newline 
X coordinate
\newline 
2
\newline 
sizey
\newline 
Y coordinate
\newline 
3
\newline 
sizew
\newline 
Width
\newline 
4
\newline 
sizeh
\newline 
Height
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_WIND_CLOSE
\layout Standard

Close a window.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
2 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
id
\newline 
Id of window to close
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_WIND_DELETE
\layout Standard

Delete a window.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
2 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
id
\newline 
Id of window to delete
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_WIND_GET
\layout Standard

Get information about a window.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
4 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
handle
\newline 
Id of window to get information about
\newline 
1
\newline 
mode
\newline 
Kind of information requested
\newline 
2
\newline 
parm1
\newline 
Parameter 1
\layout Paragraph

Return values
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
5 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
parm1
\newline 
Return value 1
\newline 
1
\newline 
parm2
\newline 
Return value 2
\newline 
2
\newline 
parm3
\newline 
Return value 3
\newline 
3
\newline 
parm4
\newline 
Return value 4
\layout Standard

FIXME: SRV_WIND_GET should probably be split into several services.
\layout Subsubsection

SRV_WIND_SET
\layout Standard

Set information about a window.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
7 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
handle
\newline 
Id of window to set information for
\newline 
1
\newline 
mode
\newline 
Kind of information requested
\newline 
2
\newline 
parm1
\newline 
Parameter 1
\newline 
3
\newline 
parm2
\newline 
Parameter 2
\newline 
4
\newline 
parm3
\newline 
Parameter 3
\newline 
5
\newline 
parm4
\newline 
Parameter 4
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_WIND_FIND
\layout Standard

Find a window by its coordinates.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
3 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
x
\newline 
X coordinate
\newline 
1
\newline 
y
\newline 
Y coordinate
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_WIND_UPDATE
\layout Standard

Get or release window or mouse control semaphore.
\layout Paragraph

Parameters
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left \LyXTable
multicol5
2 3 0 0 -1 -1 -1 -1
1 1 0 0
0 1 0 0
2 1 0 "" ""
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

Offset
\newline 
Name
\newline 
Description
\newline 
0
\newline 
more
\newline 
Requested operation
\layout Paragraph

Return values
\layout Standard

None
\layout Subsubsection

SRV_WIND_NEW
\layout Standard

Close and delete all windows of an application.
\layout Standard

FIXME: Maybe implemented with wind_close and wind_delete instead.
\layout Subsubsection

SRV_VDI_CALL
\layout Standard

Make vdi call through server.
\layout Subsubsection

SRV_MEMORY_ALLOC
\layout Standard

Allocate memory to be used in server for VDI call.
\layout Subsubsection

SRV_MEMORY_FREE
\layout Standard

Free memory that was used in server for VDI call.
\layout Subsubsection

SRV_MEMORY_SET
\layout Standard

Set memory to be used in server for VDI call.
\layout Subsubsection

SRV_MEMORY_GET
\layout Standard

Get memory that was used in server for VDI call.
\layout Section

Interfaces
\layout Standard

All external interfaces are discussed in this section.
\layout Subsection

Client library API
\layout Standard

The client API honors Atari AES as described by The Atari Compendium.
\layout Subsection

Resources
\layout Standard

Resource files and resource structures are compatible with Atari AES as
 described by The Atari Compendium.
\layout Subsection

Configuration file
\layout Standard

There is a configuration file called oaesis.cnf that may contain the commands
 below.
\layout Subsubsection

#
\layout Standard

Used for comments.
\layout Subsubsection

AE_DEBUG
\layout Subsubsection

AE_VMODE
\layout Subsubsection

AE_VMODECODE
\layout Subsubsection

AE_REALMOVE
\layout Standard

Enable or disable realtime moving of windows.
\layout Subsubsection

AE_REALSIZE
\layout Standard

Enable or disable realtime sizing of windows.
\layout Subsubsection

AE_REALSLIDE
\layout Standard

Enable or disable realtime sliders for windows.
\layout Subsubsection

AE_FONTID
\layout Standard

Set standard font id.
\layout Subsubsection

AE_PNTSIZE
\layout Standard

Set standard font size.
\layout Subsubsection

AE_WIND_APPL
\layout Subsubsection

AE_TRACE
\layout Subsubsection

AE_GRAF_GROWBOX
\layout Standard

Enable or disable graphical output for graf_growbox().
\layout Subsubsection

AE_GRAF_SHRINKBOX
\layout Standard

Enable or disable graphical output for graf_shrinkbox().
\layout Subsubsection

AE_FSEL_SORTED
\layout Subsubsection

AE_FSEL_EXTERN
\layout Subsubsection

AE_ACC_PATH
\layout Standard

Set path to accessories.
\layout Subsubsection

run
\layout Standard

Start program at oAESis' startup time.
\layout Subsubsection

shell
\layout Standard

Start shell at oAESis' startup time.
\layout Subsubsection

setenv
\layout Standard

Set environment variable at oAESis' startup time.
\layout Section

References
\layout Enumerate

The Atari Compendium
\layout Section

Terminology
\layout Enumerate

AES
\layout Enumerate

API
\layout Enumerate

Client library
\layout Enumerate

Display
\layout Enumerate

Network order
\layout Enumerate

Resource file
\layout Enumerate

Server
\the_end
