oaesis.prg
.C [-Y- -G -DPUREC -P]
.L [-Y- -G- -L- -S=0]
.S [-DTEXT=.text -DXREF=.xref -DXDEF=.globl -DEND]
=
crt0.o


appl.c     (appl.h,debug.h,gemdefs.h,srv.h,types.h,vdi.h) [-P]
boot.c     (debug.h,gemdefs.h,global.h,mintdefs.h,misc.h,srv.h,types.h)
debug.c    (debug.h) [-P]
docalls.c  (appl.h,debug.h,evnt.h,form.h,fsel.h,global.h,graf.h,menu.h,objc.h,
            rsrc.h,scrp.h,shel.h,types.h,wind.h)
           [-P]
evnt.c     (debug.h,evnt.h,evnthndl.h,gemdefs.h,global.h,
            mintdefs.h,mesagdef.h,resource.h,srv.h,types.h)
           [-P]
evnthndl.c (debug.h,evnt.h,evnthndl.h,gemdefs.h,global.h,graf.h,
            mintdefs.h,mesagdef.h,misc.h,
            mousedev.h,objc.h,resource.h,srv.h,types.h,vdi.h,wmdefs.h)
form.c     (debug.h,evnt.h,evnthndl.h,form.h,gemdefs.h,global.h,graf.h,mintdefs.h,
            objc.h,resource.h,srv.h,types.h) [-P]
fsel.c     (debug.h,form.h,fsel.h,gemdefs.h,graf.h,mintdefs.h,misc.h,
            objc.h,
            resource.h,rsrc.h,srv.h,types.h)
global.c   (boot.h,debug.h,gemdefs.h,global.h,lxgemdos.h,resource.h,rsrc.h,
            types.h,vdi.h,version.h) [-R] ; Needed to make oAESis work with NVDI.
graf.c     (debug.h,evnt.h,evnthndl.h,gemdefs.h,global.h,graf.h,
            misc.h,objc.h,
            resource.h,srv.h,types.h,vdi.h) [-P]
main.c     (debug.h,evnthndl.h,graf.h,lxgemdos.h,menu.h,
            misc.h,mousedev.h,objc.h,resource.h,srv.h,version.h)
menu.c     (boot.h,debug.h,evnt.h,form.h,fsel.h,gemdefs.h,global.h,
            mintdefs.h,menu.h,
            mesagdef.h,misc.h,objc.h,resource.h,rsrc.h,srv.h,types.h)
misc.c     (gemdefs.h,global.h,lxgemdos.h,misc.h,types.h,vdi.h)
mousedev.c (gemdefs.h,global.h,lxgemdos.h,mintdefs.h,misc.h,mousedev.h,
            types.h,vdi.h)
objc.c     (debug.h,gemdefs.h,global.h,misc.h,objc.h,types.h,vdi.h)
resource.c
rlist.c    (mintdefs.h,misc.h,rlist.h,types.h)
rsrc.c     (debug.h,gemdefs.h,global.h,mintdefs.h,rsrc.h,shel.h,srv.h,types.h,vdi.h)
scrp.c     (scrp.h,types.h)
shel.c     (debug.h,gemdefs.h,lxgemdos.h,misc.h,srv.h,types.h)
srv.c      (debug.h,gemdefs.h,global.h,lxgemdos.h,mesagdef.h,mintdefs.h,misc.h,objc.h,resource.h,rlist.h,srv.h,types.h,vdi.h) [-P]
vdi.c      (debug.h,lxgemdos.h,types.h,vdi.h)
wind.c     (debug.h,gemdefs.h,global.h,
            mintdefs.h,mesagdef.h,misc.h,objc.h,
            resource.h,rlist.h,srv.h,types.h,vdi.h,wind.h)
purec.s    (lxgemdos.h)


mintlib.lib
gem.lib
